# SistemaInventario-01

./: Sistema.sln
Sistema Inventario/: Program.cs  Sistema Inventario.csproj  appsettings.json
Sistema Inventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CodigoFuenteController.cs  CompaniaController.cs  CoordinacionController.cs  DatosGeneralesController.cs  MarcaController.cs  MunicipioController.cs  OrdenController.cs  ProductoController.cs  TareaController.cs  TipoController.cs  UsuarioController.cs
Sistema Inventario/Areas/Admin/Views/: _ViewImports.cshtml
Sistema Inventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/CodigoFuente/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Coordinacion/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/DatosGenerales/: Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Municipio/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Tarea/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Admin/Views/Tipo/: Index.cshtml  Upsert.cshtml
Sistema Inventario/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sistema Inventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sistema Inventario/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Sistema Inventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
Sistema Inventario/Areas/Inventario/Views/Home/: Index.cshtml
Sistema Inventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
Sistema Inventario/Controllers/: HomeController.cs
Sistema Inventario/Data/: ApplicationDbContext.cs
Sistema Inventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistema Inventario/Models/: ErrorViewModel.cs
Sistema Inventario/Properties/: launchSettings.json
Sistema Inventario/Properties/PublishProfiles/: informaticacoe-001-site1 - FTP.pubxml  informaticacoe-001-site1 - Web Deploy.pubxml
Sistema Inventario/Views/: _ViewImports.cshtml
Sistema Inventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
Sistema Inventario/wwwroot/js/: codigoFuente.js  coordinacion.js  municipio.js  orden.js  tarea.js  usuario.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: AreaConfiguracion.cs  BodegaConfiguracion.cs  CategoriaConfiguracion.cs  CodigoFuenteConfiguracion.cs  CoordinacionConfiguracion.cs  DatosGeneralesConfiguracion.cs  Marca.cs  MunicipioConfiguracion.cs  Producto.cs  TareaConfiguracion.cs  TipoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DbInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20231207195430_MigracionInicial.Designer.cs  20231207195430_MigracionInicial.cs  20231207202831_AgregarBodegas.Designer.cs  20231207202831_AgregarBodegas.cs  20231208173344_2_AgregarCoordinacion.Designer.cs  20231208173344_2_AgregarCoordinacion.cs  20231214184530_TablasTareaCodigo.Designer.cs  20231214184530_TablasTareaCodigo.cs  20231215172120_TablaTipo.Designer.cs  20231215172120_TablaTipo.cs  20231215185000_TablaCategria.Designer.cs  20231215185000_TablaCategria.cs  20231215194044_TablaMarca.Designer.cs  20231215194044_TablaMarca.cs  20231215203452_TablaProducto.Designer.cs  20231215203452_TablaProducto.cs  20231227213939_Tabla-Municipio.Designer.cs  20231227213939_Tabla-Municipio.cs  20231228195249_AgregarCamposTablaUsuario.Designer.cs  20231228195249_AgregarCamposTablaUsuario.cs  20240102231334_AgregarBodegaProducto.Designer.cs  20240102231334_AgregarBodegaProducto.cs  20240102232830_AgregarInventario.Designer.cs  20240102232830_AgregarInventario.cs  20240102233644_AgregarInventarioDetalle.Designer.cs  20240102233644_AgregarInventarioDetalle.cs  20240102235058_AgregarKardexInventario.Designer.cs  20240109201122_Agregarcompania.cs  (+13 more)
SistemaInventario.Modelos/: Area.cs  CodigoFuente.cs  Coordinacion.cs  DatosGenerales.cs  Marca.cs  Municipio.cs  Producto.cs  SistemaInventario.Modelos.csproj  Tareas.cs  Tipo.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs  MunicipioVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj
(+27 files in other folders)
